{
   "progressBar" : {
      "Name" : "progressBar",
      "Renderer2D" : {
         "Color" : {
            "a" : 1.0,
            "b" : 1.0,
            "g" : 1.0,
            "r" : 1.0
         },
         "Enabled" : true,
         "TexID" : 113,
         "ZOrder" : 0
      },
      "Transform" : {
         "Dynamic" : true,
         "Position" : {
            "x" : 0.0,
            "y" : -122.81000518798828,
            "z" : 0.0
         },
         "Rotation" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "Scale" : {
            "x" : 0.34000000357627869,
            "y" : 0.39000001549720764,
            "z" : 1.0
         },
         "TexPos" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexRot" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexScale" : {
            "x" : 1.0,
            "y" : 1.0,
            "z" : 0.0
         }
      }
   },
   "progressEndPoint" : {
      "Name" : "progressEndPoint",
      "Transform" : {
         "Dynamic" : true,
         "Position" : {
            "x" : 0.0,
            "y" : -30.570001602172852,
            "z" : 0.0
         },
         "Rotation" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "Scale" : {
            "x" : 0.05000000074505806,
            "y" : 0.05000000074505806,
            "z" : 1.0
         },
         "TexPos" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexRot" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexScale" : {
            "x" : 1.0,
            "y" : 1.0,
            "z" : 1.0
         }
      }
   },
   "progressPoint1" : {
      "Name" : "progressPoint1",
      "Renderer2D" : {
         "Color" : {
            "a" : 1.0,
            "b" : 1.0800000429153442,
            "g" : 0.60000002384185791,
            "r" : -0.020000001415610313
         },
         "Enabled" : true,
         "TexID" : 114,
         "ZOrder" : 0
      },
      "Transform" : {
         "Dynamic" : true,
         "Position" : {
            "x" : -8.6400003433227539,
            "y" : -217.37001037597656,
            "z" : 0.0
         },
         "Rotation" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "Scale" : {
            "x" : 0.20000000298023224,
            "y" : 0.20000000298023224,
            "z" : 1.0
         },
         "TexPos" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexRot" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexScale" : {
            "x" : 1.0,
            "y" : 1.0,
            "z" : 1.0
         }
      }
   },
   "progressPoint2" : {
      "Name" : "progressPoint2",
      "Renderer2D" : {
         "Color" : {
            "a" : 1.0,
            "b" : 1.0,
            "g" : 0.48000001907348633,
            "r" : 1.0
         },
         "Enabled" : true,
         "TexID" : 114,
         "ZOrder" : 0
      },
      "Transform" : {
         "Dynamic" : true,
         "Position" : {
            "x" : 8.6400003433227539,
            "y" : -217.3699951171875,
            "z" : 0.0
         },
         "Rotation" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "Scale" : {
            "x" : 0.20000000298023224,
            "y" : 0.20000000298023224,
            "z" : 1.0
         },
         "TexPos" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexRot" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexScale" : {
            "x" : 1.0,
            "y" : 1.0,
            "z" : 1.0
         }
      }
   }
}
