{
   "HomePlanet" : {
      "Name" : "HomePlanet",
      "Renderer3D" : {
         "CastShadow" : true,
         "Enabled" : true,
         "EnabledBackCulling" : true,
         "Material" : {
            "albedo" : 84,
            "emissive" : 26,
            "metallic" : 4,
            "normal" : 2,
            "roughness" : 3
         },
         "Model" : {
            "ModelPath" : "",
            "ModelTypePrimitive" : true,
            "PrimitiveType" : 1
         }
      },
      "Transform" : {
         "Dynamic" : true,
         "Position" : {
            "x" : 0.0,
            "y" : -96.510002136230469,
            "z" : 169.510009765625
         },
         "Rotation" : {
            "x" : 69.200004577636719,
            "y" : 0.0,
            "z" : 0.0
         },
         "Scale" : {
            "x" : 82.710006713867188,
            "y" : 82.709999084472656,
            "z" : 82.709999084472656
         },
         "TexPos" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexRot" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexScale" : {
            "x" : 1.0,
            "y" : 1.0,
            "z" : 1.0
         }
      }
   },
   "ModeTitle" : {
      "Name" : "ModeTitle",
      "Renderer2D" : {
         "Color" : {
            "a" : 1.0,
            "b" : 1.0,
            "g" : 1.0,
            "r" : 1.0
         },
         "Enabled" : true,
         "TexID" : 43,
         "ZOrder" : 0
      },
      "Transform" : {
         "Dynamic" : true,
         "Position" : {
            "x" : 0.0,
            "y" : -436.99002075195313,
            "z" : 0.0
         },
         "Rotation" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "Scale" : {
            "x" : 0.85000002384185791,
            "y" : 0.85000002384185791,
            "z" : 1.0
         },
         "TexPos" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexRot" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexScale" : {
            "x" : 1.0,
            "y" : 1.0,
            "z" : 1.0
         }
      }
   },
   "ShipMulti01" : {
      "Name" : "ShipMulti01",
      "Renderer3D" : {
         "CastShadow" : true,
         "Enabled" : true,
         "EnabledBackCulling" : true,
         "Material" : {
            "albedo" : 69,
            "emissive" : 70,
            "metallic" : 71,
            "normal" : 72,
            "roughness" : 3
         },
         "Model" : {
            "ModelPath" : "Resource\\ships\\shipImp.obj",
            "ModelTypePrimitive" : false,
            "PrimitiveType" : 3452816845
         }
      },
      "Transform" : {
         "Dynamic" : true,
         "Position" : {
            "x" : 1.0,
            "y" : 3.0000002384185791,
            "z" : 4.1999998092651367
         },
         "Rotation" : {
            "x" : 3.7000002861022949,
            "y" : 21.000001907348633,
            "z" : 3.5000002384185791
         },
         "Scale" : {
            "x" : 0.23000000417232513,
            "y" : 0.23000000417232513,
            "z" : 0.23000000417232513
         },
         "TexPos" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexRot" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexScale" : {
            "x" : 1.0,
            "y" : 1.0,
            "z" : 1.0
         }
      }
   },
   "ShipMulti02" : {
      "Name" : "ShipMulti02",
      "Renderer3D" : {
         "CastShadow" : true,
         "Enabled" : true,
         "EnabledBackCulling" : true,
         "Material" : {
            "albedo" : 62,
            "emissive" : 63,
            "metallic" : 65,
            "normal" : 64,
            "roughness" : 66
         },
         "Model" : {
            "ModelPath" : "Resource\\ships\\Final.obj",
            "ModelTypePrimitive" : false,
            "PrimitiveType" : 3452816845
         }
      },
      "Transform" : {
         "Dynamic" : true,
         "Position" : {
            "x" : 2.0400002002716064,
            "y" : 2.8500001430511475,
            "z" : 4.0
         },
         "Rotation" : {
            "x" : -0.10000000149011612,
            "y" : 32.700000762939453,
            "z" : 7.6000003814697266
         },
         "Scale" : {
            "x" : 0.0099999997764825821,
            "y" : 0.010000000707805157,
            "z" : 0.0099999997764825821
         },
         "TexPos" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexRot" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexScale" : {
            "x" : 1.0,
            "y" : 1.0,
            "z" : 1.0
         }
      }
   },
   "ShipSingle" : {
      "Name" : "ShipSingle",
      "Renderer3D" : {
         "CastShadow" : true,
         "Enabled" : true,
         "EnabledBackCulling" : true,
         "Material" : {
            "albedo" : 67,
            "emissive" : 4,
            "metallic" : 24,
            "normal" : 2,
            "roughness" : 24
         },
         "Model" : {
            "ModelPath" : "Resource\\ships\\ship01.obj",
            "ModelTypePrimitive" : false,
            "PrimitiveType" : 3452816845
         }
      },
      "Transform" : {
         "Dynamic" : true,
         "Position" : {
            "x" : -1.440000057220459,
            "y" : 2.9000000953674316,
            "z" : 4.2000002861022949
         },
         "Rotation" : {
            "x" : -1.0,
            "y" : -30.000001907348633,
            "z" : -9.0
         },
         "Scale" : {
            "x" : 1.0,
            "y" : 1.0,
            "z" : 1.0
         },
         "TexPos" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexRot" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexScale" : {
            "x" : 1.0,
            "y" : 1.0,
            "z" : 1.0
         }
      }
   }
}
