{
   "Base" : {
      "Name" : "Base",
      "Renderer3D" : {
         "CastShadow" : true,
         "Enabled" : true,
         "EnabledBackCulling" : true,
         "Material" : {
            "albedo" : 28,
            "emissive" : 25,
            "metallic" : 4,
            "normal" : 2,
            "roughness" : 27
         },
         "Model" : {
            "ModelPath" : "",
            "ModelTypePrimitive" : true,
            "PrimitiveType" : 0
         }
      },
      "Transform" : {
         "Dynamic" : true,
         "Position" : {
            "x" : 0.0,
            "y" : 2.0099999904632568,
            "z" : 5.4600000381469727
         },
         "Rotation" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "Scale" : {
            "x" : 13.49000072479248,
            "y" : 1.0,
            "z" : 11.860000610351563
         },
         "TexPos" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexRot" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexScale" : {
            "x" : 1.0,
            "y" : 1.0,
            "z" : 1.0
         }
      }
   },
   "Frame" : {
      "Name" : "Frame",
      "Renderer2D" : {
         "Color" : {
            "a" : 1.0,
            "b" : 1.0,
            "g" : 1.0,
            "r" : 1.0
         },
         "Enabled" : true,
         "TexID" : 42,
         "ZOrder" : 0
      },
      "Transform" : {
         "Dynamic" : true,
         "Position" : {
            "x" : -270.0,
            "y" : -170.0,
            "z" : 0.0
         },
         "Rotation" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "Scale" : {
            "x" : 0.4100000262260437,
            "y" : 0.5,
            "z" : 0.5
         },
         "TexPos" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexRot" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexScale" : {
            "x" : 1.0,
            "y" : 1.0,
            "z" : 1.0
         }
      }
   },
   "ModeTitle" : {
      "Name" : "ModeTitle",
      "Renderer2D" : {
         "Color" : {
            "a" : 1.0,
            "b" : 1.0,
            "g" : 1.0,
            "r" : 1.0
         },
         "Enabled" : true,
         "TexID" : 43,
         "ZOrder" : 0
      },
      "Transform" : {
         "Dynamic" : true,
         "Position" : {
            "x" : 0.0,
            "y" : -436.99002075195313,
            "z" : 0.0
         },
         "Rotation" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "Scale" : {
            "x" : 0.85000002384185791,
            "y" : 0.85000002384185791,
            "z" : 1.0
         },
         "TexPos" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexRot" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexScale" : {
            "x" : 1.0,
            "y" : 1.0,
            "z" : 1.0
         }
      }
   },
   "MultiPlayer" : {
      "Name" : "MultiPlayer",
      "Renderer2D" : {
         "Color" : {
            "a" : 1.0,
            "b" : 1.0,
            "g" : 1.0,
            "r" : 1.0
         },
         "Enabled" : true,
         "TexID" : 41,
         "ZOrder" : 0
      },
      "Transform" : {
         "Dynamic" : true,
         "Position" : {
            "x" : 270.0,
            "y" : -170.0,
            "z" : 0.0
         },
         "Rotation" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "Scale" : {
            "x" : 0.40999999642372131,
            "y" : 0.40999999642372131,
            "z" : 1.0
         },
         "TexPos" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexRot" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexScale" : {
            "x" : 1.0,
            "y" : 1.0,
            "z" : 1.0
         }
      }
   },
   "ShipMulti01" : {
      "Name" : "ShipMulti01",
      "Renderer3D" : {
         "CastShadow" : true,
         "Enabled" : true,
         "EnabledBackCulling" : true,
         "Material" : {
            "albedo" : 69,
            "emissive" : 70,
            "metallic" : 71,
            "normal" : 72,
            "roughness" : 3
         },
         "Model" : {
            "ModelPath" : "C:\\Users\\Nextgen\\Documents\\ElixirEngine\\Project_Light\\Resource\\ships\\shipImp.obj",
            "ModelTypePrimitive" : false,
            "PrimitiveType" : 3452816845
         }
      },
      "Transform" : {
         "Dynamic" : true,
         "Position" : {
            "x" : 1.0,
            "y" : 3.0000002384185791,
            "z" : 4.1999998092651367
         },
         "Rotation" : {
            "x" : 3.7000002861022949,
            "y" : 21.000001907348633,
            "z" : 3.5000002384185791
         },
         "Scale" : {
            "x" : 0.23000000417232513,
            "y" : 0.23000000417232513,
            "z" : 0.23000000417232513
         },
         "TexPos" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexRot" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexScale" : {
            "x" : 1.0,
            "y" : 1.0,
            "z" : 1.0
         }
      }
   },
   "ShipMulti02" : {
      "Name" : "ShipMulti02",
      "Renderer3D" : {
         "CastShadow" : true,
         "Enabled" : true,
         "EnabledBackCulling" : true,
         "Material" : {
            "albedo" : 62,
            "emissive" : 63,
            "metallic" : 65,
            "normal" : 64,
            "roughness" : 66
         },
         "Model" : {
            "ModelPath" : "C:\\Users\\Nextgen\\Documents\\ElixirEngine\\Project_Light\\Resource\\ships\\Final.obj",
            "ModelTypePrimitive" : false,
            "PrimitiveType" : 3452816845
         }
      },
      "Transform" : {
         "Dynamic" : true,
         "Position" : {
            "x" : 2.0400002002716064,
            "y" : 2.8500001430511475,
            "z" : 4.0
         },
         "Rotation" : {
            "x" : -0.10000000149011612,
            "y" : 32.700000762939453,
            "z" : 7.6000003814697266
         },
         "Scale" : {
            "x" : 0.0099999997764825821,
            "y" : 0.010000000707805157,
            "z" : 0.0099999997764825821
         },
         "TexPos" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexRot" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexScale" : {
            "x" : 1.0,
            "y" : 1.0,
            "z" : 1.0
         }
      }
   },
   "ShipSingle" : {
      "Name" : "ShipSingle",
      "Renderer3D" : {
         "CastShadow" : true,
         "Enabled" : true,
         "EnabledBackCulling" : true,
         "Material" : {
            "albedo" : 67,
            "emissive" : 4,
            "metallic" : 24,
            "normal" : 2,
            "roughness" : 24
         },
         "Model" : {
            "ModelPath" : "C:\\Users\\Nextgen\\Documents\\ElixirEngine\\Project_Light\\Resource\\ships\\ship01.obj",
            "ModelTypePrimitive" : false,
            "PrimitiveType" : 3452816845
         }
      },
      "Transform" : {
         "Dynamic" : true,
         "Position" : {
            "x" : -1.440000057220459,
            "y" : 2.9000000953674316,
            "z" : 4.2000002861022949
         },
         "Rotation" : {
            "x" : -1.0,
            "y" : -30.000001907348633,
            "z" : -9.0
         },
         "Scale" : {
            "x" : 1.0,
            "y" : 1.0,
            "z" : 1.0
         },
         "TexPos" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexRot" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexScale" : {
            "x" : 1.0,
            "y" : 1.0,
            "z" : 1.0
         }
      }
   },
   "SinglePlayer" : {
      "Name" : "SinglePlayer",
      "Renderer2D" : {
         "Color" : {
            "a" : 1.0,
            "b" : 1.0,
            "g" : 1.0,
            "r" : 1.0
         },
         "Enabled" : true,
         "TexID" : 44,
         "ZOrder" : 0
      },
      "Transform" : {
         "Dynamic" : true,
         "Position" : {
            "x" : -270.0,
            "y" : -170.0,
            "z" : 0.0
         },
         "Rotation" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "Scale" : {
            "x" : 0.4100000262260437,
            "y" : 0.40999999642372131,
            "z" : 1.0
         },
         "TexPos" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexRot" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexScale" : {
            "x" : 1.0,
            "y" : 1.0,
            "z" : 1.0
         }
      }
   }
}
