{
   "Crystal" : {
      "Name" : "Crystal",
      "Renderer2D" : {
         "Color" : {
            "a" : 0.0,
            "b" : 1.0,
            "g" : 1.0,
            "r" : 1.0
         },
         "Enabled" : true,
         "TexID" : 79,
         "ZOrder" : 0
      },
      "Transform" : {
         "Dynamic" : true,
         "Position" : {
            "x" : 0.0,
            "y" : 77.600006103515625,
            "z" : 0.0
         },
         "Rotation" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "Scale" : {
            "x" : 0.80000001192092896,
            "y" : 0.80000001192092896,
            "z" : 1.0
         },
         "TexPos" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexRot" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexScale" : {
            "x" : 1.0,
            "y" : 1.0,
            "z" : 1.0
         }
      }
   },
   "PulseTitle" : {
      "Name" : "PulseTitle",
      "Renderer2D" : {
         "Color" : {
            "a" : 0.0,
            "b" : 1.0,
            "g" : 1.0,
            "r" : 1.0
         },
         "Enabled" : true,
         "TexID" : 80,
         "ZOrder" : 0
      },
      "Transform" : {
         "Dynamic" : true,
         "Position" : {
            "x" : 0.0,
            "y" : -172.10000610351563,
            "z" : 0.0
         },
         "Rotation" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "Scale" : {
            "x" : 1.0,
            "y" : 1.0,
            "z" : 1.0
         },
         "TexPos" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexRot" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexScale" : {
            "x" : 1.0,
            "y" : 1.0,
            "z" : 1.0
         }
      }
   },
   "WhiteBG" : {
      "Name" : "WhiteBG",
      "Renderer2D" : {
         "Color" : {
            "a" : 1.0,
            "b" : 1.0,
            "g" : 1.0,
            "r" : 1.0
         },
         "Enabled" : true,
         "TexID" : 25,
         "ZOrder" : -1
      },
      "Transform" : {
         "Dynamic" : true,
         "Position" : {
            "x" : 0.0,
            "y" : 76.800003051757813,
            "z" : 0.0
         },
         "Rotation" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "Scale" : {
            "x" : 148.80000305175781,
            "y" : 115.60000610351563,
            "z" : 1.0
         },
         "TexPos" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexRot" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexScale" : {
            "x" : 1.0,
            "y" : 1.0,
            "z" : 1.0
         }
      }
   }
}
