{
   "LineDot00" : {
      "x" : 0.0,
      "y" : 0.0,
      "z" : 0.0
   },
   "LineDot01" : {
      "x" : 0.0,
      "y" : 0.0,
      "z" : 15.0
   },
   "LineDot02" : {
      "x" : 0.0,
      "y" : 0.0,
      "z" : 30.0
   },
   "LineDot03" : {
      "x" : 0.0,
      "y" : 0.0,
      "z" : 45.0
   },
   "LineDot04" : {
      "x" : 0.0,
      "y" : 0.0,
      "z" : 60.0
   },
   "LineDot05" : {
      "x" : 0.0,
      "y" : 0.0,
      "z" : 75.0
   },
   "LineDot06" : {
      "x" : 0.0,
      "y" : 0.0,
      "z" : 90.0
   },
   "LineDot07" : {
      "x" : 0.0,
      "y" : 0.0,
      "z" : 105.0
   },
   "LineDot08" : {
      "x" : 9.3200006484985352,
      "y" : 0.0,
      "z" : 120.53000640869141
   },
   "LineDot09" : {
      "x" : 26.620000839233398,
      "y" : 0.0,
      "z" : 128.79000854492188
   },
   "LineDot10" : {
      "x" : 43.770000457763672,
      "y" : 0.0,
      "z" : 130.6300048828125
   },
   "LineDot11" : {
      "x" : 71.19000244140625,
      "y" : 0.0,
      "z" : 130.71000671386719
   },
   "LineDot12" : {
      "x" : 85.0,
      "y" : 0.0,
      "z" : 130.71000671386719
   },
   "LineDot13" : {
      "x" : 100.0,
      "y" : 2.0,
      "z" : 130.71000671386719
   },
   "LineDot14" : {
      "x" : 115.0,
      "y" : 5.0,
      "z" : 130.71000671386719
   },
   "LineDot15" : {
      "x" : 130.0,
      "y" : 10.0,
      "z" : 130.71000671386719
   },
   "LineDot16" : {
      "x" : 145.0,
      "y" : 15.0,
      "z" : 120.0
   },
   "LineDot17" : {
      "x" : 151.23001098632813,
      "y" : 15.280000686645508,
      "z" : 114.24000549316406
   }
}
