<t><name>Resource/back_button.png</name><ID>16</ID></t>
<t><name>Resource/blue.jpg</name><ID>17</ID></t>
<t><name>Resource/course_name_panel.png</name><ID>18</ID></t>
<t><name>Resource/course_panel.png</name><ID>19</ID></t>
<t><name>Resource/course_sel_title.png</name><ID>20</ID></t>
<t><name>Resource/earth.jpeg</name><ID>21</ID></t>
<t><name>Resource/elem_panel.png</name><ID>22</ID></t>
<t><name>Resource/level_circle.png</name><ID>23</ID></t>
<t><name>Resource/level_elem.png</name><ID>24</ID></t>
<t><name>Resource/mode_select.png</name><ID>25</ID></t>
<t><name>Resource/mode_title.png</name><ID>26</ID></t>
<t><name>Resource/multiplayer.png</name><ID>27</ID></t>
<t><name>Resource/next_button.png</name><ID>28</ID></t>
<t><name>Resource/pulse_title.png</name><ID>29</ID></t>
<t><name>Resource/result.title.png</name><ID>30</ID></t>
<t><name>Resource/result_panel.png</name><ID>31</ID></t>
<t><name>Resource/rhythmFolder/rhythm_Img/Bule_Box.png</name><ID>32</ID></t>
<t><name>Resource/rhythmFolder/rhythm_Img/Bule_Hit.png</name><ID>33</ID></t>
<t><name>Resource/rhythmFolder/rhythm_Img/Effect/innerRingEffect.png</name><ID>34</ID></t>
<t><name>Resource/rhythmFolder/rhythm_Img/Effect/ringEffect.png</name><ID>35</ID></t>
<t><name>Resource/rhythmFolder/rhythm_Img/Red_Box.png</name><ID>36</ID></t>
<t><name>Resource/rhythmFolder/rhythm_Img/Red_Hit.png</name><ID>37</ID></t>
<t><name>Resource/rhythmFolder/rhythm_Img/Text_Img/Bad.png</name><ID>38</ID></t>
<t><name>Resource/rhythmFolder/rhythm_Img/Text_Img/Good.png</name><ID>39</ID></t>
<t><name>Resource/rhythmFolder/rhythm_Img/Text_Img/Great.png</name><ID>40</ID></t>
<t><name>Resource/rhythmFolder/rhythm_Img/Text_Img/Miss.png</name><ID>41</ID></t>
<t><name>Resource/rhythmFolder/rhythm_Img/Yellow_Box.png</name><ID>42</ID></t>
<t><name>Resource/rhythmFolder/rhythm_Img/Yellow_Hit.png</name><ID>43</ID></t>
<t><name>Resource/select_button.png</name><ID>44</ID></t>
<t><name>Resource/ships/Final_Material__482_BaseColor.png</name><ID>45</ID></t>
<t><name>Resource/ships/Final_Material__482_Emissive.jpg</name><ID>46</ID></t>
<t><name>Resource/ships/Final_Material__482_Normal.png</name><ID>47</ID></t>
<t><name>Resource/ships/Material__482_metallic.jpg</name><ID>48</ID></t>
<t><name>Resource/ships/Material__482_roughness.jpg</name><ID>49</ID></t>
<t><name>Resource/ships/shipAlbedo.png</name><ID>50</ID></t>
<t><name>Resource/ships/shipAlbedoEm.png</name><ID>51</ID></t>
<t><name>Resource/ships/shipEmissive.png</name><ID>52</ID></t>
<t><name>Resource/ships/shipMetallic.png</name><ID>53</ID></t>
<t><name>Resource/ships/shipNormal.png</name><ID>54</ID></t>
<t><name>Resource/ship_panel.png</name><ID>55</ID></t>
<t><name>Resource/ship_sel_title.png</name><ID>56</ID></t>
<t><name>Resource/ship_status_bar.png</name><ID>57</ID></t>
<t><name>Resource/singleplayer.png</name><ID>58</ID></t>
<t><name>Resource/start_button.png</name><ID>59</ID></t>
<t><name>Resource/title/horizontalTitle.png</name><ID>60</ID></t>
<t><name>Resource/title/verticalTitle.png</name><ID>61</ID></t>
<t><name>Resource/winner.png</name><ID>62</ID></t>
