<t><name>Resource/back_button.png</name><ID>16</ID></t>
<t><name>Resource/balls/0.png</name><ID>17</ID></t>
<t><name>Resource/balls/100.png</name><ID>18</ID></t>
<t><name>Resource/balls/125.png</name><ID>19</ID></t>
<t><name>Resource/balls/150.png</name><ID>20</ID></t>
<t><name>Resource/balls/175.png</name><ID>21</ID></t>
<t><name>Resource/balls/200.png</name><ID>22</ID></t>
<t><name>Resource/balls/225.png</name><ID>23</ID></t>
<t><name>Resource/balls/25.png</name><ID>24</ID></t>
<t><name>Resource/balls/255.png</name><ID>25</ID></t>
<t><name>Resource/balls/50.png</name><ID>26</ID></t>
<t><name>Resource/balls/75.png</name><ID>27</ID></t>
<t><name>Resource/blue.jpg</name><ID>28</ID></t>
<t><name>Resource/CourseScene/level_circle.png</name><ID>29</ID></t>
<t><name>Resource/CourseScene/ship_panel.png</name><ID>30</ID></t>
<t><name>Resource/course_name_panel.png</name><ID>31</ID></t>
<t><name>Resource/course_panel.png</name><ID>32</ID></t>
<t><name>Resource/course_sel_title.png</name><ID>33</ID></t>
<t><name>Resource/Cubemaps/dayCube.dds</name><ID>34</ID></t>
<t><name>Resource/Cubemaps/earth_moon_skybox.dds</name><ID>35</ID></t>
<t><name>Resource/Cubemaps/Irradiance/Irradiance.dds</name><ID>36</ID></t>
<t><name>Resource/earth.jpeg</name><ID>37</ID></t>
<t><name>Resource/elem_panel.png</name><ID>38</ID></t>
<t><name>Resource/level_circle.png</name><ID>39</ID></t>
<t><name>Resource/level_elem.png</name><ID>40</ID></t>
<t><name>Resource/balls/0.png</name><ID>41</ID></t>
<t><name>Resource/balls/0.png</name><ID>42</ID></t>
<t><name>Resource/ModeScene/mode_title.png</name><ID>43</ID></t>
<t><name>Resource/ModeScene/singleplayer.png</name><ID>44</ID></t>
<t><name>Resource/balls/0.png</name><ID>45</ID></t>
<t><name>Resource/next_button.png</name><ID>46</ID></t>
<t><name>Resource/result.title.png</name><ID>47</ID></t>
<t><name>Resource/result_panel.png</name><ID>48</ID></t>
<t><name>Resource/rhythmFolder/rhythm_Img/Bule_Box.png</name><ID>49</ID></t>
<t><name>Resource/rhythmFolder/rhythm_Img/Bule_Hit.png</name><ID>50</ID></t>
<t><name>Resource/rhythmFolder/rhythm_Img/Effect/innerRingEffect.png</name><ID>51</ID></t>
<t><name>Resource/rhythmFolder/rhythm_Img/Effect/ringEffect.png</name><ID>52</ID></t>
<t><name>Resource/rhythmFolder/rhythm_Img/Red_Box.png</name><ID>53</ID></t>
<t><name>Resource/rhythmFolder/rhythm_Img/Red_Hit.png</name><ID>54</ID></t>
<t><name>Resource/rhythmFolder/rhythm_Img/Text_Img/Bad.png</name><ID>55</ID></t>
<t><name>Resource/rhythmFolder/rhythm_Img/Text_Img/Good.png</name><ID>56</ID></t>
<t><name>Resource/rhythmFolder/rhythm_Img/Text_Img/Great.png</name><ID>57</ID></t>
<t><name>Resource/rhythmFolder/rhythm_Img/Text_Img/Miss.png</name><ID>58</ID></t>
<t><name>Resource/rhythmFolder/rhythm_Img/Yellow_Box.png</name><ID>59</ID></t>
<t><name>Resource/rhythmFolder/rhythm_Img/Yellow_Hit.png</name><ID>60</ID></t>
<t><name>Resource/select_button.png</name><ID>61</ID></t>
<t><name>Resource/ships/Final_Material__482_BaseColor.png</name><ID>62</ID></t>
<t><name>Resource/ships/Final_Material__482_Emissive.jpg</name><ID>63</ID></t>
<t><name>Resource/ships/Final_Material__482_Normal.png</name><ID>64</ID></t>
<t><name>Resource/ships/Material__482_metallic.jpg</name><ID>65</ID></t>
<t><name>Resource/ships/Material__482_roughness.jpg</name><ID>66</ID></t>
<t><name>Resource/ships/ship01Albedo.png</name><ID>67</ID></t>
<t><name>Resource/ships/shipAlbedo.png</name><ID>68</ID></t>
<t><name>Resource/ships/shipAlbedoEm.png</name><ID>69</ID></t>
<t><name>Resource/ships/shipEmissive.png</name><ID>70</ID></t>
<t><name>Resource/ships/shipMetallic.png</name><ID>71</ID></t>
<t><name>Resource/ships/shipNormal.png</name><ID>72</ID></t>
<t><name>Resource/ship_panel.png</name><ID>73</ID></t>
<t><name>Resource/ship_sel_title.png</name><ID>74</ID></t>
<t><name>Resource/ship_status_bar.png</name><ID>75</ID></t>
<t><name>Resource/balls/0.png</name><ID>76</ID></t>
<t><name>Resource/start_button.png</name><ID>77</ID></t>
<t><name>Resource/TitleScene/CrystalEffect.png</name><ID>78</ID></t>
<t><name>Resource/TitleScene/PulseCrystal.png</name><ID>79</ID></t>
<t><name>Resource/TitleScene/pulseTitle.png</name><ID>80</ID></t>
<t><name>Resource/TitleScene/start_button.png</name><ID>81</ID></t>
<t><name>Resource/winner.png</name><ID>82</ID></t>
<t><name>Resource/ModeScene/multiplayer.png</name><ID>83</ID></t>
<t><name>Resource/ModeScene/modePlanet.png</name><ID>84</ID></t>
<t><name>Resource/effects/dot.png</name><ID>85</ID></t>
<t><name>Resource/effects/dotYellow.png</name><ID>86</ID></t>
<t><name>Resource/ships/ship01Emissive.jpg</name><ID>87</ID></t>
<t><name>Resource/ships/ship01Metallic.jpg</name><ID>88</ID></t>
<t><name>Resource/ships/ship01Roughness.jpg</name><ID>89</ID></t>
<t><name>Resource/ModeScene/mode_select.png</name><ID>90</ID></t>
<t><name>Resource/PulseGameScene/speed_meter.png</name><ID>91</ID></t>
<t><name>Resource/PulseGameScene/speed_meter_pointer.png</name><ID>92</ID></t>
<t><name>Resource/CourseScene/ship_panel2.png</name><ID>93</ID></t>
<t><name>Resource/PlanetSkins/planet01.png</name><ID>94</ID></t>
<t><name>Resource/PlanetSkins/planet02.png</name><ID>95</ID></t>
<t><name>Resource/PlanetSkins/planet03.png</name><ID>96</ID></t>
<t><name>Resource/PlanetSkins/planet04.jpg</name><ID>97</ID></t>
<t><name>Resource/PlanetSkins/planet05.jpg</name><ID>98</ID></t>
<t><name>Resource/MachineScene/PlayerLabel.png</name><ID>99</ID></t>
<t><name>Resource/MachineScene/ship_panel.png</name><ID>100</ID></t>
<t><name>Resource/MachineScene/1.png</name><ID>101</ID></t>
<t><name>Resource/MachineScene/2.png</name><ID>102</ID></t>
<t><name>Resource/rhythmFolder/rhythm_Img/Text_Img/combo_text.png</name><ID>103</ID></t>
<t><name>Resource/PulseGameScene/playerPos.png</name><ID>104</ID></t>
