<obj><trans>1<pos><x>0</x><y>0</y><z>0</z></pos><rot><x>0</x><y>0</y><z>0</z></rot><sca><x>1</x><y>1</y><z>1</z></sca><tpos><x>0</x><y>0</y><z>0</z></tpos><tsca><x>40</x><y>3</y><z>1</z></tsca></trans><render>11103452816845<model></end><alb>1</alb><norm>2</norm><rou>34</rou><met>35</met></render></obj>
<obj><trans>1<pos><x>222.151</x><y>12.0868</y><z>-548.529</z></pos><rot><x>-191.111</x><y>-93.8553</y><z>364.619</z></rot><sca><x>0.3</x><y>0.3</y><z>0.3</z></sca><tpos><x>0</x><y>0</y><z>0</z></tpos><tsca><x>1</x><y>1</y><z>1</z></tsca></trans><render>11103452816845<model></end><alb>18</alb><norm>2</norm><rou>34</rou><met>36</met></render></obj>
<obj><trans>1<pos><x>1.77</x><y>0.89</y><z>-21.21</z></pos><rot><x>0</x><y>0</y><z>0</z></rot><sca><x>1</x><y>1</y><z>0.09</z></sca><tpos><x>0</x><y>0</y><z>0</z></tpos><tsca><x>1</x><y>1</y><z>1</z></tsca></trans><render>11110<model></end><alb>1</alb><norm>2</norm><rou>3</rou><met>4</met></render></obj>
<obj><trans>1<pos><x>3.67</x><y>-0.78</y><z>-42.43</z></pos><rot><x>0</x><y>0</y><z>0</z></rot><sca><x>1</x><y>1</y><z>0.04</z></sca><tpos><x>0</x><y>0</y><z>0</z></tpos><tsca><x>1</x><y>1</y><z>1</z></tsca></trans><render>11110<model></end><alb>1</alb><norm>2</norm><rou>3</rou><met>4</met></render></obj>
<obj><trans>1<pos><x>2.67</x><y>-1.39</y><z>-30.44</z></pos><rot><x>0</x><y>0</y><z>0</z></rot><sca><x>1</x><y>1</y><z>0.04</z></sca><tpos><x>0</x><y>0</y><z>0</z></tpos><tsca><x>1</x><y>1</y><z>1</z></tsca></trans><render>11110<model></end><alb>1</alb><norm>2</norm><rou>3</rou><met>4</met></render></obj>
<obj><trans>1<pos><x>4.02</x><y>-0.29</y><z>-26.82</z></pos><rot><x>0</x><y>0</y><z>0</z></rot><sca><x>1</x><y>1</y><z>0.05</z></sca><tpos><x>0</x><y>0</y><z>0</z></tpos><tsca><x>1</x><y>1</y><z>1</z></tsca></trans><render>11110<model></end><alb>1</alb><norm>2</norm><rou>3</rou><met>4</met></render></obj>
<obj><trans>1<pos><x>5.29</x><y>-2.38</y><z>-52.82</z></pos><rot><x>-0.1</x><y>-10.6</y><z>-24.2</z></rot><sca><x>0.28</x><y>1.85</y><z>6.23</z></sca><tpos><x>0</x><y>0</y><z>0</z></tpos><tsca><x>1</x><y>1</y><z>1</z></tsca></trans><render>11110<model></end><alb>1</alb><norm>2</norm><rou>3</rou><met>4</met></render></obj>
<obj><trans>1<pos><x>7.77</x><y>-0.58</y><z>-69.32</z></pos><rot><x>2.2</x><y>-3.6</y><z>99</z></rot><sca><x>0.07</x><y>0.97</y><z>4.85</z></sca><tpos><x>0</x><y>0</y><z>0</z></tpos><tsca><x>1</x><y>1</y><z>1</z></tsca></trans><render>11110<model></end><alb>1</alb><norm>2</norm><rou>3</rou><met>4</met></render></obj>
<obj><trans>1<pos><x>6.43</x><y>0.81</y><z>-86.79</z></pos><rot><x>0</x><y>0</y><z>0</z></rot><sca><x>1</x><y>3.61</y><z>-0</z></sca><tpos><x>0</x><y>0</y><z>0</z></tpos><tsca><x>1</x><y>1</y><z>1</z></tsca></trans><render>11110<model></end><alb>1</alb><norm>2</norm><rou>3</rou><met>4</met></render></obj>
<obj><trans>1<pos><x>6.9</x><y>1.25</y><z>-101.25</z></pos><rot><x>0</x><y>0</y><z>0</z></rot><sca><x>1</x><y>1</y><z>0.09</z></sca><tpos><x>0</x><y>0</y><z>0</z></tpos><tsca><x>1</x><y>1</y><z>1</z></tsca></trans><render>11110<model></end><alb>1</alb><norm>2</norm><rou>3</rou><met>4</met></render></obj>
<obj><trans>1<pos><x>9.02</x><y>3.23</y><z>-109.28</z></pos><rot><x>0</x><y>0</y><z>0</z></rot><sca><x>1</x><y>1</y><z>1</z></sca><tpos><x>0</x><y>0</y><z>0</z></tpos><tsca><x>1</x><y>1</y><z>1</z></tsca></trans><render>11110<model></end><alb>1</alb><norm>2</norm><rou>3</rou><met>4</met></render></obj>
<obj><trans>1<pos><x>11.34</x><y>6.04</y><z>-128.48</z></pos><rot><x>10.1</x><y>-15.1</y><z>-0.8</z></rot><sca><x>0.89</x><y>0.13</y><z>4.95</z></sca><tpos><x>0</x><y>0</y><z>0</z></tpos><tsca><x>1</x><y>1</y><z>1</z></tsca></trans><render>11110<model></end><alb>1</alb><norm>2</norm><rou>3</rou><met>4</met></render></obj>
<obj><trans>1<pos><x>33.07</x><y>5.4</y><z>-157.1</z></pos><rot><x>11.6</x><y>38.1</y><z>-0.9</z></rot><sca><x>3.03</x><y>1.48</y><z>0.18</z></sca><tpos><x>0</x><y>0</y><z>0</z></tpos><tsca><x>1</x><y>1</y><z>1</z></tsca></trans><render>11110<model></end><alb>1</alb><norm>2</norm><rou>3</rou><met>4</met></render></obj>
<obj><trans>1<pos><x>63.29</x><y>10.68</y><z>-191.39</z></pos><rot><x>16.9</x><y>-7.3</y><z>-34.4</z></rot><sca><x>0.38</x><y>1</y><z>3.5</z></sca><tpos><x>0</x><y>0</y><z>0</z></tpos><tsca><x>1</x><y>1</y><z>1</z></tsca></trans><render>11110<model></end><alb>1</alb><norm>2</norm><rou>3</rou><met>4</met></render></obj>
<obj><trans>1<pos><x>70.77</x><y>16.55</y><z>-221.2</z></pos><rot><x>-10.8</x><y>-10</y><z>77.9</z></rot><sca><x>0.09</x><y>1</y><z>3.48</z></sca><tpos><x>0</x><y>0</y><z>0</z></tpos><tsca><x>1</x><y>1</y><z>1</z></tsca></trans><render>11110<model></end><alb>1</alb><norm>2</norm><rou>3</rou><met>4</met></render></obj>
<obj><trans>1<pos><x>75.6</x><y>27.97</y><z>-248.94</z></pos><rot><x>36.1</x><y>5.2</y><z>-0</z></rot><sca><x>1.22</x><y>1</y><z>0.45</z></sca><tpos><x>0</x><y>0</y><z>0</z></tpos><tsca><x>1</x><y>1</y><z>1</z></tsca></trans><render>11110<model></end><alb>1</alb><norm>2</norm><rou>3</rou><met>4</met></render></obj>
<obj><trans>1<pos><x>75.96</x><y>37.19</y><z>-266.69</z></pos><rot><x>21</x><y>2</y><z>-6.8</z></rot><sca><x>1</x><y>1</y><z>0.17</z></sca><tpos><x>0</x><y>0</y><z>0</z></tpos><tsca><x>1</x><y>1</y><z>1</z></tsca></trans><render>11110<model></end><alb>1</alb><norm>2</norm><rou>3</rou><met>4</met></render></obj>
<obj><trans>1<pos><x>73.35</x><y>49.5</y><z>-286.82</z></pos><rot><x>34.3</x><y>2.1</y><z>3.3</z></rot><sca><x>0.05</x><y>1.01</y><z>4.59</z></sca><tpos><x>0</x><y>0</y><z>0</z></tpos><tsca><x>1</x><y>1</y><z>1</z></tsca></trans><render>11110<model></end><alb>1</alb><norm>2</norm><rou>3</rou><met>4</met></render></obj>
<obj><trans>1<pos><x>74.91</x><y>69.04</y><z>-335.88</z></pos><rot><x>0</x><y>-22</y><z>0</z></rot><sca><x>1</x><y>1</y><z>0.08</z></sca><tpos><x>0</x><y>0</y><z>0</z></tpos><tsca><x>1</x><y>1</y><z>1</z></tsca></trans><render>11110<model></end><alb>1</alb><norm>2</norm><rou>3</rou><met>4</met></render></obj>
<obj><trans>1<pos><x>83.79</x><y>67.32</y><z>-369.5</z></pos><rot><x>0</x><y>0</y><z>0</z></rot><sca><x>1</x><y>1</y><z>1</z></sca><tpos><x>0</x><y>0</y><z>0</z></tpos><tsca><x>1</x><y>1</y><z>1</z></tsca></trans><render>11110<model></end><alb>1</alb><norm>2</norm><rou>3</rou><met>4</met></render></obj>
