{
   "ship01" : {
      "Name" : "ship01",
      "Renderer3D" : {
         "CastShadow" : true,
         "Enabled" : true,
         "EnabledBackCulling" : true,
         "Material" : {
            "albedo" : 67,
            "emissive" : 87,
            "metallic" : 88,
            "normal" : 2,
            "roughness" : 89
         },
         "Model" : {
            "ModelPath" : "Resource\\ships\\ship01.obj",
            "ModelTypePrimitive" : false,
            "PrimitiveType" : 3452816845
         }
      },
      "Transform" : {
         "Dynamic" : true,
         "Position" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "Rotation" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "Scale" : {
            "x" : 1.0,
            "y" : 1.0,
            "z" : 1.0
         },
         "TexPos" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexRot" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexScale" : {
            "x" : 1.0,
            "y" : 1.0,
            "z" : 1.0
         }
      }
   }
}
