{
   "ship04" : {
      "Name" : "ship04",
      "Renderer3D" : {
         "CastShadow" : true,
         "Enabled" : true,
         "EnabledBackCulling" : true,
         "Material" : {
            "albedo" : 108,
            "emissive" : 24,
            "metallic" : 20,
            "normal" : 110,
            "roughness" : 26
         },
         "Model" : {
            "ModelPath" : "Resource\\ships\\zhanji.obj",
            "ModelTypePrimitive" : false,
            "PrimitiveType" : 3452816845
         }
      },
      "Transform" : {
         "Dynamic" : true,
         "Position" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "Rotation" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "Scale" : {
            "x" : 0.12000000476837158,
            "y" : 0.11999999731779099,
            "z" : 0.11999999731779099
         },
         "TexPos" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexRot" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "TexScale" : {
            "x" : 1.0,
            "y" : 1.0,
            "z" : 1.0
         }
      }
   }
}
